{
	"id": "cloudgrids",
	"name": "CloudGrids",
	"description": "A cloud deployment platform powering *.cloudgrids.tech subdomains.",
	"short_name": "CloudGrids",
	"start_url": "/",
	"background_color": "#050510",
	"theme_color": "#22D3EE",
	"display": "standalone",
	"display_override": ["standalone"],

	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/apple-icon-180.png", "sizes": "180x180", "type": "image/png" }
	],
	"screenshots": [
		{ "src": "/screenshots/mobile.png", "sizes": "1080x1920", "type": "image/png" },
		{ "src": "/screenshots/desktop.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
	]
}
